    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    }
    .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
    }
    .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
    }
    @media print {
    .MuiButtonBase-root {
    color-adjust: exact;
    }
    }
    
    .jss3 {
    height: auto;
    min-height: 100vh;
    background-color: #fafcff;
    }
    display: flex;
    align-items: center;
    }
    display: flex;
    align-items: center;
    }
    display: flex;
    align-items: center;
    }
    font-size: 14px;
    line-height: 17px;
    padding-right: 2px;
    }
    display: flex;
    align-items: center;
    }
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    }
    .jss156 {
    display: flex;
    align-items: center;
    }
    .jss158 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    }
    .jss159 {
    display: flex;
    align-items: center;
    }
    .jss161 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    }
    .jss162 {
    display: flex;
    align-items: center;
    }
    .jss164 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    }
    .jss165 {
    display: flex;
    align-items: center;
    }
    .jss167 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    }
    .jss168 {
    display: flex;
    align-items: center;
    }
    .jss170 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    }
    .jss171 {
    display: flex;
    align-items: center;
    }
    .jss173 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    }
    .jss174 {
    display: flex;
    align-items: center;
    }
    .jss175 {  }
    .jss176 {
    display: flex;
    padding-top: 16px;
    justify-content: center;
    }
    .jss178 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    }
    .jss179 {
    display: flex;
    align-items: center;
    }
    display: flex;
    justify-content: space-between;
    }
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    }
    .jss234 {
    display: flex;
    align-items: center;
    }
    .jss235 {
    padding: 24px 0;
    }
    display: flex;
    flex-direction: column;
    }
    .jss324 {
    font-size: 12px;
    line-height: 24px;
    }
    .jss325 {
    font-size: 12px;
    line-height: 24px;
    }
    .jss326 {
    font-size: 12px;
    line-height: 24px;
    }
    .jss327 {
    font-size: 12px;
    line-height: 24px;
    }
    .jss328 {
    font-size: 12px;
    line-height: 24px;
    }
    .jss329 {
    font-size: 12px;
    line-height: 24px;
    }
    .jss330 {
    font-size: 12px;
    line-height: 24px;
    }
    .jss331 {
    font-size: 12px;
    line-height: 24px;
    }
    .jss332 {
    display: flex;
    flex-direction: column;
    }
    .jss333 {
    font-size: 12px;
    line-height: 24px;
    }
    .jss334 {
    font-size: 12px;
    line-height: 24px;
    }
    .jss335 {
    font-size: 12px;
    line-height: 24px;
    }
    .MuiTypography-root {
    margin: 0;
    }
    .MuiTypography-body2 {
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: normal;
    line-height: 14px;
    }
    .MuiTypography-body1 {
    font-size: 16px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: normal;
    line-height: 20px;
    }
    .MuiTypography-caption {
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 400;
    line-height: 22px;
    }
    .MuiTypography-button {
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 500;
    line-height: auto;
    text-transform: none;
    }
    .MuiTypography-h1 {
    font-size: 96px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: light;
    line-height: 134px;
    }
    .MuiTypography-h2 {
    font-size: 60px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: light;
    line-height: 90px;
    }
    .MuiTypography-h3 {
    font-size: 32px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 700;
    line-height: 38px;
    }
    .MuiTypography-h4 {
    font-size: 24px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 600;
    line-height: 28px;
    }
    .MuiTypography-h5 {
    font-size: 22px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 600;
    line-height: 26px;
    }
    .MuiTypography-h6 {
    font-size: 20px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 600;
    line-height: 24px;
    }
    .MuiTypography-subtitle1 {
    font-size: 16px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 600;
    line-height: 20px;
    }
    .MuiTypography-subtitle2 {
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 600;
    line-height: 16px;
    }
    .MuiTypography-overline {
    font-size: 0.8571428571428571rem;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
    }
    .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    }
    .MuiTypography-alignLeft {
    text-align: left;
    }
    .MuiTypography-alignCenter {
    text-align: center;
    }
    .MuiTypography-alignRight {
    text-align: right;
    }
    .MuiTypography-alignJustify {
    text-align: justify;
    }
    .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    }
    .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
    }
    .MuiTypography-paragraph {
    margin-bottom: 16px;
    }
    .MuiTypography-colorInherit {
    color: inherit;
    }
    .MuiTypography-colorPrimary {
    color: #00B6F3;
    }
    .MuiTypography-colorSecondary {
    color: #FF3366;
    }
    .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
    }
    .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
    }
    .MuiTypography-colorError {
    color: #E5322B;
    }
    .MuiTypography-displayInline {
    display: inline;
    }
    .MuiTypography-displayBlock {
    display: block;
    }
    .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 0 8px;
    font-size: 14px;
    min-width: unset;
    box-sizing: border-box;
    min-height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 500;
    line-height: auto;
    border-radius: 4px;
    text-transform: none;
    }
    .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
    }
    .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
    .MuiButton-root:hover {
    background-color: transparent;
    }
    }
    .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
    }
    .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
    }
    .MuiButton-text {
    padding: 6px 8px;
    }
    .MuiButton-textPrimary {
    color: #00B6F3;
    }
    .MuiButton-textPrimary:hover {
    background-color: rgba(0, 182, 243, 0.04);
    }
    @media (hover: none) {
    .MuiButton-textPrimary:hover {
    background-color: transparent;
    }
    }
    .MuiButton-textSecondary {
    color: #FF3366;
    }
    .MuiButton-textSecondary:hover {
    background-color: rgba(255, 51, 102, 0.04);
    }
    @media (hover: none) {
    .MuiButton-textSecondary:hover {
    background-color: transparent;
    }
    }
    .MuiButton-outlined {
    color: #212121;
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
    font-size: 14px;
    background: #ffffff;
    font-weight: 500;
    line-height: auto;
    text-transform: none;
    }
    .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiButton-outlinedPrimary {
    color: #00B6F3;
    border: 1px solid rgba(0, 182, 243, 0.5);
    }
    .MuiButton-outlinedPrimary:hover {
    border: 1px solid #00B6F3;
    background-color: rgba(0, 182, 243, 0.04);
    }
    @media (hover: none) {
    .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
    }
    }
    .MuiButton-outlinedSecondary {
    color: #FF3366;
    border: 1px solid rgba(255, 51, 102, 0.5);
    }
    .MuiButton-outlinedSecondary:hover {
    border: 1px solid #FF3366;
    background-color: rgba(255, 51, 102, 0.04);
    }
    .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
    .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
    }
    }
    .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
    }
    .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
    }
    .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
    }
    @media (hover: none) {
    .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
    }
    }
    .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
    }
    .MuiButton-containedPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #00B6F3;
    }
    .MuiButton-containedPrimary:hover {
    background-color: rgb(0, 127, 170);
    }
    @media (hover: none) {
    .MuiButton-containedPrimary:hover {
    background-color: #00B6F3;
    }
    }
    .MuiButton-containedSecondary {
    color: #fff;
    background-color: #FF3366;
    }
    .MuiButton-containedSecondary:hover {
    background-color: rgb(178, 35, 71);
    }
    @media (hover: none) {
    .MuiButton-containedSecondary:hover {
    background-color: #FF3366;
    }
    }
    .MuiButton-disableElevation {
    box-shadow: none;
    }
    .MuiButton-disableElevation:hover {
    box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
    }
    .MuiButton-disableElevation:active {
    box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
    }
    .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
    }
    .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.9285714285714286rem;
    }
    .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 1.0714285714285714rem;
    }
    .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.9285714285714286rem;
    }
    .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 1.0714285714285714rem;
    }
    .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.9285714285714286rem;
    }
    .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 1.0714285714285714rem;
    }
    .MuiButton-sizeSmall {
    padding: 0 8px;
    font-size: 12px;
    min-height: 36px;
    font-weight: normal;
    line-height: 14px;
    }
    .MuiButton-sizeLarge {
    padding: 0 8px;
    font-size: 16px;
    min-height: 48px;
    font-weight: 600;
    line-height: 20px;
    }
    .MuiButton-fullWidth {
    width: 100%;
    }
    .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
    }
    .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
    }
    .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
    }
    .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
    }
    .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
    }
    .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
    }
    .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
    }
    html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    *, *::before, *::after {
    box-sizing: inherit;
    }
    strong, b {
    font-weight: 700;
    }
    body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: normal;
    line-height: 14px;
    background-color: #fff;
    }
    @media print {
    body {
    background-color: #fff;
    }
    }
    body::backdrop {
    background-color: #fff;
    }
    @media print {
    .MuiDialog-root {
    position: absolute !important;
    }
    }
    .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    }
    .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
    }
    .MuiDialog-container {
    height: 100%;
    outline: 0;
    }
    @media print {
    .MuiDialog-container {
    height: auto;
    }
    }
    .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
    border-radius: 8px;
    }
    @media print {
    .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
    }
    }
    .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
    }
    .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    }
    .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
    }
    .MuiDialog-paperWidthXs {
    max-width: 444px;
    }
    @media (max-width:507.95px) {
    .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
    }
    }
    .MuiDialog-paperWidthSm {
    max-width: 768px;
    }
    @media (max-width:831.95px) {
    .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
    }
    }
    .MuiDialog-paperWidthMd {
    max-width: 992px;
    }
    @media (max-width:1055.95px) {
    .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
    }
    }
    .MuiDialog-paperWidthLg {
    max-width: 1180px;
    }
    @media (max-width:1243.95px) {
    .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
    }
    }
    .MuiDialog-paperWidthXl {
    max-width: 1200px;
    }
    @media (max-width:1263.95px) {
    .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
    }
    }
    .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
    }
    .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
    }
    .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
    }
    .MuiDrawer-docked {
    flex: 0 0 auto;
    }
    .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
    }
    .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
    }
    .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
    }
    .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
    }
    .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
    }
    .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    }
    @keyframes mui-auto-fill {}
    @keyframes mui-auto-fill-cancel {}
    .MuiInputBase-root {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 16px;
    box-sizing: border-box;
    align-items: center;
    font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: normal;
    line-height: 1.1876em;
    }
    .MuiInputBase-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
    cursor: default;
    }
    .MuiInputBase-multiline {
    padding: 6px 0 7px;
    }
    .MuiInputBase-multiline.MuiInputBase-marginDense {
    padding-top: 3px;
    }
    .MuiInputBase-fullWidth {
    width: 100%;
    }
    .MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
    }
    .MuiInputBase-input::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input:focus {
    outline: 0;
    }
    .MuiInputBase-input:invalid {
    box-shadow: none;
    }
    .MuiInputBase-input::-webkit-search-decoration {
    -webkit-appearance: none;
    }
    .MuiInputBase-input.Mui-disabled {
    opacity: 1;
    }
    .MuiInputBase-input:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
    opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
    opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
    opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
    opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
    opacity: 0.42;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
    opacity: 0.42;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
    opacity: 0.42;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
    opacity: 0.42;
    }
    .MuiInputBase-inputMarginDense {
    padding-top: 3px;
    }
    .MuiInputBase-inputMultiline {
    height: auto;
    resize: none;
    padding: 0;
    }
    .MuiInputBase-inputTypeSearch {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    }
    .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    }
    .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
    }
    .MuiGrid-zeroMinWidth {
    min-width: 0;
    }
    .MuiGrid-direction-xs-column {
    flex-direction: column;
    }
    .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
    }
    .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
    }
    .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
    }
    .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
    }
    .MuiGrid-align-items-xs-center {
    align-items: center;
    }
    .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
    }
    .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
    }
    .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
    }
    .MuiGrid-align-content-xs-center {
    align-content: center;
    }
    .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
    }
    .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
    }
    .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
    }
    .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
    }
    .MuiGrid-justify-xs-center {
    justify-content: center;
    }
    .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
    }
    .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
    }
    .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
    }
    .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
    }
    .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
    }
    .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
    }
    .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
    }
    .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
    }
    .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
    }
    .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
    }
    .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
    }
    .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
    }
    .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
    }
    .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
    }
    .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
    }
    .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
    }
    .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
    }
    .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
    }
    .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
    }
    .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
    }
    .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
    }
    .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
    }
    .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
    }
    .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
    }
    .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
    }
    .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
    }
    .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
    }
    .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
    }
    .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
    }
    .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
    }
    .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
    }
    .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
    }
    .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
    }
    .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
    }
    .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
    }
    .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
    }
    .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
    }
    .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
    }
    @media (min-width:768px) {
    .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
    }
    .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
    }
    .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
    }
    .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
    }
    .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
    }
    .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
    }
    .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
    }
    .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
    }
    .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
    }
    .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
    }
    .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
    }
    .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
    }
    .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
    }
    .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
    }
    }
    @media (min-width:992px) {
    .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
    }
    .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
    }
    .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
    }
    .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
    }
    .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
    }
    .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
    }
    .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
    }
    .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
    }
    .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
    }
    .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
    }
    .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
    }
    .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
    }
    .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
    }
    .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
    }
    }
    @media (min-width:1180px) {
    .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
    }
    .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
    }
    .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
    }
    .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
    }
    .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
    }
    .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
    }
    .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
    }
    .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
    }
    .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
    }
    .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
    }
    .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
    }
    .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
    }
    .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
    }
    .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
    }
    }
    @media (min-width:1200px) {
    .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
    }
    .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
    }
    .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
    }
    .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
    }
    .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
    }
    .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
    }
    .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
    }
    .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
    }
    .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
    }
    .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
    }
    .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
    }
    .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
    }
    .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
    }
    .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
    }
    }
    .MuiInput-root {
    position: relative;
    }
    label + .MuiInput-formControl {
    margin-top: 16px;
    }
    .MuiInput-colorSecondary.MuiInput-underline:after {
    border-bottom-color: #FF3366;
    }
    .MuiInput-underline:after {
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-bottom: 2px solid #00B6F3;
    pointer-events: none;
    }
    .MuiInput-underline.Mui-focused:after {
    transform: scaleX(1);
    }
    .MuiInput-underline.Mui-error:after {
    transform: scaleX(1);
    border-bottom-color: #E5322B;
    }
    .MuiInput-underline:before {
    left: 0;
    right: 0;
    bottom: 0;
    content: "\00a0";
    position: absolute;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    pointer-events: none;
    }
    .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 2px solid rgba(0, 0, 0, 0.87);
    }
    .MuiInput-underline.Mui-disabled:before {
    border-bottom-style: dotted;
    }
    @media (hover: none) {
    .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    }
    }
    .MuiLink-underlineNone {
    text-decoration: none;
    }
    .MuiLink-underlineHover {
    text-decoration: none;
    }
    .MuiLink-underlineHover:hover {
    text-decoration: underline;
    }
    .MuiLink-underlineAlways {
    text-decoration: underline;
    }
    .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    }
    .MuiLink-button::-moz-focus-inner {
    border-style: none;
    }
    .MuiLink-button.Mui-focusVisible {
    outline: auto;
    }
    .jss203 {
    width: 100%;
    height: 100%;
    position: relative;
    }
    .jss203 .lazyload-wrapper {
    height: 100%;
    }
    .jss204 {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    height: 100%;
    display: flex;
    opacity: 1;
    z-index: 1;
    position: absolute;
    transition: opacity 500ms;
    align-items: center;
    justify-content: center;
    }
    .jss205 {
    height: 100%;
    }
    .jss1770{
        width: 266px;
        height: 266px;
        border-radius: 50%;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover; 
        }
    .jss1771{
        width: 163px;
    height: 163px;
    border-radius: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    }
    .jss206 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    }
    .jss207 {
    opacity: 0;
    transition: opacity 500ms;
    }
    
    .jss154 {
    color: inherit;
    width: fit-content;
    border: solid 1px #cccccc;
    height: 40px;
    margin: 0;
    padding: 10px 12px;
    font-size: 14px;
    min-height: 20px;
    font-weight: normal;
    border-radius: 8px;
    text-transform: none;
    background-color: inherit;
    }
    .jss154:hover {
    background-color: inherit;
    }
    .jss154:disabled {
    color: #ffffff;
    background-color: #cbd5e0;
    }
    .jss157 {
    color: inherit;
    width: fit-content;
    border: solid 1px #cccccc;
    height: 40px;
    margin: 0;
    padding: 10px 12px;
    font-size: 14px;
    min-height: 20px;
    font-weight: normal;
    border-radius: 8px;
    text-transform: none;
    background-color: inherit;
    }
    .jss157:hover {
    background-color: inherit;
    }
    .jss157:disabled {
    color: #ffffff;
    background-color: #cbd5e0;
    }
    .jss160 {
    color: inherit;
    width: fit-content;
    border: solid 1px #cccccc;
    height: 40px;
    margin: 0;
    padding: 10px 12px;
    font-size: 14px;
    min-height: 20px;
    font-weight: normal;
    border-radius: 8px;
    text-transform: none;
    background-color: inherit;
    }
    .jss160:hover {
    background-color: inherit;
    }
    .jss160:disabled {
    color: #ffffff;
    background-color: #cbd5e0;
    }
    .jss163 {
    color: inherit;
    width: fit-content;
    border: solid 1px #cccccc;
    height: 40px;
    margin: 0;
    padding: 10px 12px;
    font-size: 14px;
    min-height: 20px;
    font-weight: normal;
    border-radius: 8px;
    text-transform: none;
    background-color: inherit;
    }
    .jss163:hover {
    background-color: inherit;
    }
    .jss163:disabled {
    color: #ffffff;
    background-color: #cbd5e0;
    }
    .jss166 {
    color: inherit;
    width: fit-content;
    border: solid 1px #cccccc;
    height: 40px;
    margin: 0;
    padding: 10px 12px;
    font-size: 14px;
    min-height: 20px;
    font-weight: normal;
    border-radius: 8px;
    text-transform: none;
    background-color: inherit;
    }
    .jss166:hover {
    background-color: inherit;
    }
    .jss166:disabled {
    color: #ffffff;
    background-color: #cbd5e0;
    }
    .jss169 {
    color: inherit;
    width: fit-content;
    border: solid 1px #cccccc;
    height: 40px;
    margin: 0;
    padding: 10px 12px;
    font-size: 14px;
    min-height: 20px;
    font-weight: normal;
    border-radius: 8px;
    text-transform: none;
    background-color: inherit;
    }
    .jss169:hover {
    background-color: inherit;
    }
    .jss169:disabled {
    color: #ffffff;
    background-color: #cbd5e0;
    }
    .jss172 {
    color: inherit;
    width: fit-content;
    border: solid 1px #cccccc;
    height: 40px;
    margin: 0;
    padding: 10px 12px;
    font-size: 14px;
    min-height: 20px;
    font-weight: normal;
    border-radius: 8px;
    text-transform: none;
    background-color: inherit;
    }
    .jss172:hover {
    background-color: inherit;
    }
    .jss172:disabled {
    color: #ffffff;
    background-color: #cbd5e0;
    }
    .jss177 {
    color: #FF3366;
    width: fit-content;
    border: solid 1px #FF3366;
    height: 40px;
    margin: 0;
    padding: 12px 50px;
    font-size: 14px;
    min-height: 20px;
    font-weight: 600;
    border-radius: 8px;
    text-transform: none;
    background-color: inherit;
    }
    .jss177:hover {
    background-color: inherit;
    }
    .jss177:disabled {
    color: #ffffff;
    background-color: #cbd5e0;
    }
    .jss232 {
    color: #FF3366;
    width: fit-content;
    border: solid 1px #FF3366;
    height: 40px;
    margin: 0;
    padding: 12px 50px;
    font-size: 14px;
    min-height: 20px;
    font-weight: 600;
    border-radius: 8px;
    text-transform: none;
    background-color: inherit;
    }
    .jss232:hover {
    background-color: inherit;
    }
    .jss232:disabled {
    color: #ffffff;
    background-color: #cbd5e0;
    }
    .jss347 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: 2000;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.7);
    }
    .jss53 {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .jss54 {
    width: 408px;
    display: flex;
    outline: none;
    padding: 32px 48px;
    position: relative;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
    align-items: center;
    border-radius: 8px;
    flex-direction: column;
    background-color: #ffffff;
    }
    .jss55 {
    top: 4px;
    right: 4px;
    position: absolute;
    }
    .jss56 {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .jss57 {
    width: 408px;
    display: flex;
    outline: none;
    padding: 32px 48px;
    position: relative;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
    align-items: center;
    border-radius: 8px;
    flex-direction: column;
    background-color: #ffffff;
    }
    .jss58 {
    top: 4px;
    right: 4px;
    position: absolute;
    }
    .jss59 {
    top: 4px;
    left: 4px;
    position: absolute;
    }
    .jss313 {
    width: 100%;
    background: #F7FAFC;
    padding-top: 40px;
    }
    .jss314 {
    width: 100%;
    margin: 0 auto;
    max-width: 1188px;
    }
    .jss315 {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    margin-bottom: 8px;
    }
    .jss316 {
    color: #4A5568;
    font-size: 12px;
    line-height: 24px;
    }
    .jss317 {
    width: 100%;
    height: 1px;
    background: #DBE8ED;
    margin-top: 20px;
    }
    .jss318 {
    width: 100%;
    display: flex;
    margin-top: 15px;
    }
    .jss319 {
    color: #4A5568;
    }
    .jss319:hover {
    color: #00B6F3;
    text-decoration: none;
    }
    .jss320 {
    width: 165px;
    height: 44px;
    }
    .jss68 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    max-width: 1188px;
    flex-direction: column;
    }
    .jss69 {
    display: flex;
    align-items: center;
    }
    .jss70 {
    width: 40px;
    height: 3px;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 12px;
    }
    .jss71 {
    cursor: pointer;
    margin-left: 24px;
    margin-bottom: 12px;
    }
    .jss72 {
    width: 100%;
    display: flex;
    padding: 8px;
    background: white;
    box-shadow: 0px 10px 10px rgba(26, 32, 44, 0.05);
    align-items: center;
    border-radius: 8px;
    justify-content: space-between;
    }
    .jss73 {
    color: #1A202C;
    width: 300px;
    z-index: 2;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    border-radius: 8px;
    margin-bottom: -6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    }
    .jss74 {
    color: #1a202c;
    width: 32px;
    border: 1px solid #EDF2F7;
    height: 32px;
    margin: 0 50px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    background-color: #ffffff;
    }
    .jss75 {
    color: #4A5568;
    font-size: 12px;
    text-align: left;
    font-weight: 400;
    line-height: 20px;
    }
    .jss76 {
    color: #1A202C;
    font-size: 16px;
    min-width: 119px;
    font-weight: 600;
    line-height: 19px;
    padding-top: 6px;
    }
    .jss77 {
    margin-left: 16px;
    }
    .jss78 {
    border-left: 1px solid #E2E8F0;
    }
    .jss79 {
    width: 100%;
    height: 3px;
    margin: auto;
    margin-top: 12px;
    margin-bottom: -17px;
    }
    .jss80 {
    position: relative;
    display: flex;
    }
    .jss81 {
    top: 64px;
    left: 0;
    width: 100%;
    border: 1px solid #E2E8F0;
    z-index: 1;
    overflow: auto;
    position: absolute;
    background: white;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    max-height: 418px;
    border-radius: 8px;
    }
    .jss28 {
    cursor: pointer;
    display: flex;
    position: relative;
    align-items: center;
    margin-right: 18px;
    }
    .jss29 {
    top: 28px;
    right: -20px;
    width: 400px;
    border: 1px solid #EDF2F7;
    padding: 10px 8px;
    z-index: 1;
    position: absolute;
    background: white;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
    }
    .jss30 {
    width: 100%;
    position: relative;
    }
    .jss31 {
    top: -15px;
    right: 15px;
    width: 13px;
    height: 13px;
    position: absolute;
    transform: rotate(45deg);
    background: white;
    }
    .jss32 {
    display: flex;
    padding: 14px 0;
    align-items: center;
    padding-left: 8px;
    border-radius: 8px;
    }
    .jss32:hover {
    background-color: #EDF2F7;
    }
    .jss33 {
    cursor: pointer;
    position: relative;
    }
    .jss34 {
    top: -2px;
    right: -4px;
    width: 8px;
    height: 8px;
    position: absolute;
    background: red;
    border-radius: 50%;
    }
    .jss35 {
    overflow: auto;
    max-height: 339px;
    }
    .jss36 {
    color: #4A5568;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    }
    .jss37 {
    width: 192px;
    height: 170px;
    }
    .jss25 {
    display: flex;
    position: relative;
    align-items: center;
    margin-right: 18px;
    }
    .jss25:hover {
    text-decoration: none;
    }
    .jss60 {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .jss61 {
    width: 408px;
    display: flex;
    outline: none;
    padding: 32px 48px;
    position: relative;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
    align-items: center;
    border-radius: 8px;
    flex-direction: column;
    background-color: #ffffff;
    }
    .jss62 {
    top: 4px;
    right: 4px;
    position: absolute;
    }
    .jss63 {
    top: 4px;
    left: 4px;
    position: absolute;
    }
    .jss41 {
    cursor: pointer;
    display: flex;
    position: relative;
    align-items: center;
    margin-right: 18px;
    }
    .jss42 {
    top: 32px;
    width: 220px;
    border: 1px solid #EDF2F7;
    padding: 10px 8px;
    z-index: 1;
    position: absolute;
    background: white;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
    }
    .jss43 {
    width: 100%;
    position: relative;
    }
    .jss44 {
    top: -15px;
    right: 15px;
    width: 13px;
    height: 13px;
    position: absolute;
    transform: rotate(45deg);
    background: white;
    }
    .jss45 {
    display: flex;
    padding: 14px 0;
    align-items: center;
    padding-left: 8px;
    border-radius: 8px;
    }
    .jss45:hover {
    background-color: #EDF2F7;
    }
    .jss46 {
    color: #1A202C;
    font-size: 14px;
    line-height: 17px;
    }
    .jss47 {
    display: flex;
    padding: 2px;
    align-items: center;
    border-radius: 100px;
    background-color: #ffffff;
    }
    .jss48 {
    width: 20px;
    height: 20px;
    }
    .jss49 {
    color: #ffffff;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: 600;
    background-color: #00B6F3;
    }
    .jss4 {
    width: 100%;
    height: 48px;
    margin: 0 auto;
    display: flex;
    max-width: 1188px;
    align-items: center;
    justify-content: space-between;
    }
    .jss5 {
    display: flex;
    align-items: center;
    }
    .jss6 {
    display: flex;
    }
    .jss7 {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    margin-right: 24px;
    }
    .jss8 {
    display: flex;
    align-items: center;
    margin-right: 18px;
    }
    .jss9 {
    text-align: center;
    }
    .jss10 {
    width: 40px;
    height: 3px;
    margin: auto;
    margin-top: 12px;
    }
    .jss11 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    max-width: 1188px;
    flex-direction: column;
    }
    .jss8999{
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .jss9001{
        color: #1a202c;
    font-size: 16px;
    margin-top: 2px;
    text-align: right;
    font-weight: 600;
    line-height: 19px;
    }
    .jss9000{
        font-size: 12px;
    text-align: right;
    font-weight: 400;
    line-height: 12px;
    margin-left: 4px;
    text-decoration-line: line-through;
    }
    .jss12 {
    cursor: pointer;
    margin-left: 24px;
    margin-bottom: 12px;
    }
    .jss13 {
    width: 120px;
    height: 40px;
    margin-right: 56px;
    margin-top: 10px;
    }
    .jss14 {
    left: 0;
    width: 100%;
    bottom: 0;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    }
    .jss15 {
    color: #ffffff;
    display: flex;
    padding: 16px 24px;
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.05);
    align-items: center;
    font-weight: 600;
    border-radius: 8px 8px 0 0;
    flex-direction: column;
    background-color: rgba(0,0,0,0.7);
    }
    .jss16 {
    font-size: 30px;
    line-height: 36px;
    padding-bottom: 8px;
    }
    .jss17 {
    font-size: 18px;
    line-height: 21px;
    }
    .jss18 {
    color: #FF3366;
    padding-left: 5px;
    }
    .jss19 {
    width: 1px;
    height: 32px;
    margin: 0 18px;
    background-color: #FCFCFC;
    }
    .jss336 {
    width: 100%;
    background: #F7FAFC;
    padding-top: 24px;
    padding-bottom: 24px;
    }
    .jss337 {
    width: 100%;
    margin: 0 auto;
    max-width: 1188px;
    }
    .jss338 {
    color: #4A5568;
    font-size: 12px;
    line-height: 24px;
    }
    .jss339 {
    text-align: center;
    }
    .jss340 {
    margin: 12px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .jss341 {
    width: 100%;
    display: flex;
    margin-top: 15px;
    }
    .jss342 {
    width: 392px;
    height: 32px;
    }
    .jss312 {
    display: flex;
    padding: 0 16px;
    flex-direction: column;
    }
    .jss104 {
    display: flex;
    }
    .jss105 {
    margin: 0 33px;
    display: flex;
    align-items: center;
    flex-direction: column;
    }
    .jss106 {
    width: 64px;
    height: 1px;
    background: #718096;
    margin-top: 16px;
    }
    .jss107 {
    font-size: 12px;
    margin-top: 8px;
    text-align: center;
    font-weight: 400;
    line-height: 16px;
    }
    .jss108 {
    display: flex;
    align-items: center;
    flex-direction: column;
    }
    .jss122 {
    width: 100%;
    background: white;
    }
    .jss123 {
    width: 100%;
    margin: 0 auto;
    max-width: 1188px;
    margin-top: 12px;
    margin-bottom: 64px;
    }
    .jss124 {
    display: flex;
    margin-top: 24px;
    align-items: center;
    border-radius: 8px;
    }
    .jss124 > .slick-list {
    width: calc(100% + 16px);
    margin: 0 -8px;
    }
    .jss125 {
    width: 380px;
    height: 160px;
    margin: 0 auto;
    border-radius: 8px;
    }
    .jss126 {
    color: #1a202c;
    text-decoration: none !important;
    }
    .jss127 {
    bottom: -16px !important;
    }
    .jss127 li {
    width: 16px;
    height: 2px;
    margin: 0 2px;
    }
    .jss127.slick-active div {
    background-color: #FF3366;
    }
    .jss127 li div {
    width: 16px;
    border: none;
    height: 2px;
    border-radius: 100px;
    background-color: #EDF2F7;
    }
    .jss128 {
    transform: rotate(180deg);
    }
    .jss129 {
    width: 16px;
    height: 17px;
    stroke: #1a202c;
    }
    .jss130:hover svg {
    stroke: #00B6F3;
    transition: all ease .2s;
    }
    .jss180 {
    width: 100%;
    background: white;
    }
    .jss181 {
    margin: 0 auto;
    padding: 24px 0;
    max-width: 1188px;
    }
    .jss182 {
    color: #1A202C;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    margin-bottom: 8px;
    }
    .jss183 {
    color: #4A5568;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    }
    .jss184 {
    width: 100%;
    height: 600px;
    position: relative;
    }
    .jss185 {
    position: absolute;
    text-align: center;
    border-radius: 50%;
    }
    .jss185:hover {
    opacity: 0.8;
    }
    .jss186 {
    top: 167px;
    left: 0;
    width: 266px;
    height: 266px;
    }
    .jss187 {
    top: 23px;
    left: 258px;
    width: 163px;
    height: 163px;
    }
    .jss188 {
    top: 198px;
    left: 320px;
    width: 163px;
    height: 163px;
    }
    .jss189 {
    top: 408px;
    left: 253px;
    width: 133px;
    height: 133px;
    }
    .jss190 {
    top: 12px;
    left: 473px;
    width: 266px;
    height: 266px;
    }
    .jss191 {
    top: 310px;
    left: 638px;
    width: 163px;
    height: 163px;
    }
    .jss192 {
    top: 361px;
    left: 421px;
    width: 200px;
    height: 200px;
    }
    .jss193 {
    top: -20px;
    left: 791px;
    width: 163px;
    height: 163px;
    }
    .jss194 {
    top: 192px;
    left: 769px;
    width: 133px;
    height: 133px;
    }
    .jss195 {
    top: 54px;
    left: 968px;
    width: 163px;
    height: 163px;
    }
    .jss196 {
    top: 259px;
    left: 892px;
    width: 266px;
    height: 266px;
    }
    .jss197 {
    top: 440px;
    left: 776px;
    width: 133px;
    height: 133px;
    }
    .jss198 {
    top: 0;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 12px;
    position: absolute;
    font-size: 16px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 66.5%, rgba(0, 0, 0, 0.8) 100%);
    align-items: flex-end;
    font-weight: 600;
    line-height: 19px;
    border-radius: 50%;
    padding-bottom: 20px;
    justify-content: center;
    }
    .jss236 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    max-width: 1188px;
    flex-direction: column;
    }
    .jss237 {
    color: #1A202C;
    margin: 56px 0 16px 0;
    display: flex;
    justify-content: center;
    }
    .jss238 {
    width: 40px;
    height: 3px;
    margin: auto;
    background: #FF3366;
    margin-top: 12px;
    margin-bottom: 12px;
    }
    .jss239 {
    cursor: pointer;
    margin-right: 32px;
    }
    .jss240 {
    display: flex;
    flex-wrap: wrap;
    }
    .jss241 {
    color: #1A202C;
    width: calc(100% / 6);
    font-size: 14px;
    line-height: 32px;
    }
    .jss242 {
    line-height: 32px;
    }
    .jss219 {
    width: 100%;
    background: white;
    }
    .jss220 {
    margin: 0 auto;
    padding: 24px 0;
    max-width: 1188px;
    }
    .jss221 {
    color: #1A202C;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    margin-bottom: 8px;
    }
    .jss222 {
    color: #4A5568;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    }
    .jss223 {
    padding: 16px 0 8px;
    }
    .jss224 {
    height: auto;
    margin-bottom: 12px;
    }
    .jss225 {
    height: 380px;
    }
    .jss226 {
    height: 152px;
    }
    .jss227 {
    font-size: 20px;
    }
    .jss131 {
    width: 100%;
    background: white;
    border-radius: 12px;
    margin-bottom: 64px;
    }
    .jss132 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    max-width: 1188px;
    flex-direction: column;
    justify-content: space-between;
    }
    .jss133 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .jss134 {
    display: flex;
    flex-direction: column;
    }
    .jss135 {
    color: #1A202C;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    }
    .jss136 {
    display: flex;
    margin-top: 24px;
    align-items: center;
    border-radius: 8px;
    }
    .jss136 > .slick-list {
    width: calc(100% + 16px);
    margin: 0 -8px;
    }
    .jss137 {
    color: #4A5568;
    font-size: 14px;
    margin-top: 8px;
    line-height: 17px;
    }
    .jss138 {
    width: 16px;
    height: 17px;
    stroke: #1a202c;
    }
    .jss139:hover svg {
    stroke: #00B6F3;
    transition: all ease .2s;
    }
    .jss140 {
    width: calc(100% - 48px);
    margin: 0 24px;
    padding: 56px 0;
    background: #EDF6F9;
    border-radius: 12px;
    }
    .jss141 {
    width: calc(100% + 24px);
    margin: 0 auto;
    display: flex;
    max-width: 1188px;
    flex-direction: column;
    }
    .jss142 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    }
    .jss143 {
    margin: 0 -12px;
    display: flex;
    flex-wrap: wrap;
    }
    .jss144 {
    color: #1A202C;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    }
    .jss145 {
    display: flex;
    }
    .jss146 {
    color: #1A202C;
    background: white;
    margin-left: 12px;
    border-color: #A0AEC0;
    }
    .jss146:hover {
    color: white;
    background: #FF3366;
    border-color: #FF3366;
    }
    .jss147 {
    color: white;
    background: #FF3366;
    border-color: #FF3366;
    }
    .jss148:hover {
    text-decoration: none;
    }
    .jss1 {
    width: 100%;
    background: white;
    }
    .jss2 {
    margin: 0 auto;
    padding: 24px 0;
    max-width: 1188px;
    }
    
    